<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test login form</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <style>
        body {
    font-family:'Luciucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f7f5f5ce;
    margin: 1px;
    padding:2px;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 5px;
}

h1 {
    font-size: 25px;
}

.form{
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(10, 105, 231, 0.782);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 3px;
}

 .box{
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2px;
}

button:hover {
    background-color: #0056b3;
}
    </style>
    <header>
        <h1>Test login form</h1>
    </header>

    <div class="form">
        <form action="category.html" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input class="box"   type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input class="box"    type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label  for="age">Age:</label>
                <input class="box" type="number" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label  for="gender">Gender:</label>
                <select class="box"    id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <!-- <div class="form-group">
                <label  for="profession">Profession:</label>
                <select class="box" id="profession" name="profession" required>
                    <option value="student">student</option>
                    <option value="employee">employee</option>
                    <option value="other">Other</option>
                </select>
            </div> -->

            <div class="form-group">
                <label  for="parents-number">Parent's/Trusted person Number:</label>
                <input  class="box"   type="text" id="parents-number" name="parents-number" required>
            </div>

            <div class="form-group">
                <label for="otp">OTP:</label>
                <input class="box" type="text" id="otp" name="otp" required>
                <button type="submit" onclick="sendOTP()">Enter OTP</button>
            </div>

            <div>
               
                <button type="submit"> <a href="category.html">Login</a></button>
            </div>
           
        </form>
    </div>

    
</body>
</html>