<!DOCTYPE html>
<html>
<head>
  <title>Mental Health Analysis Test</title>
  <link rel="stylesheet" href="main.css">

  
</head>
<body>

    <style>
        body {
    font-family: sans-serif;
    background-color:rgba(243, 243, 220, 0.881);
  }
  
 header {
    text-align: center;
    padding: 0.5em;
    background-color: #0099ff;
    color: #fff;
  }
  
  h1 {
    font-size: 2em;
    margin:20px auto 20px auto;
    padding: 1px;
  } 
  
  .nav{
    display:inline-block;
    margin: 0px;
    padding: 0.4em 0.4em;
    background-color:rgb(244, 202, 151);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
 }
 .nav a{
   color: rgb(8, 69, 84);
   text-decoration: none;
   padding: 5px 5px;
  }
 .nav:hover{
    background-color:rgb(222, 142, 96);
  }

  main {
    width: 80%;
    margin: 0 auto;
    padding : 1em 0;
    
  }

  .para1{
    font-size: 25px;
    margin: 10px 20px;
  }
  .para2{
    font-size: large;
    margin: 10px 20px;
    padding: 15px 15px;
    line-height:30px;
 }
  h3{
    font-size:x-large;
    color:brown;
  }
  
  p {
    font-size: 1em;
    line-height: 1.5em;
    color: #333;
   
  }
  .navbar {
    display:inline-block;
    justify-content: space-around;
    background-color:rgb(222, 142, 96);
    padding: 10px;
   border-radius:10px;
  }
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
 }
.navbar:hover{
  background-color:rgba(243, 110, 33, 0.556);
}
    </style>
  <header>
    <h1>Mental Health Analysis Test</h1>
  </header>
  
  
    <div>
        <ul >
            <li class="nav">
                <a href="mainpage.html">Home</a>
            </li>
            <li class="nav" >
                <a href="about.html">about us</a>
            </li>  
            <li class="nav">
                <a href="">contact us</a>
            </li>
        </ul>
    </div>
<main>
  
    <p class="para1">
        Our mental health analysis test is a free online tool that can help you to better understand your mental health and well-being.
      
    </p>
    <h3>Instructions:</h3>
    <p >
      <ol class="para2">
        <li >To take the test, simply click on the button below.It will redirect you to Login Page. </li>
        <li>Give your details accordingly in the login page and Sumbit.</li>
        <li>Choose your profession in the Navigation bar and take test.  </li>
        <li>After answering all the questions ,click the finish button.</li>
        <li>You will receive your results immediately.</li>
      </ol>
      
      <b>Note:</b>  Our test is confidential and anonymous. We do not misuse any personal information from our users.
    </p>

   

  <div class="navbar">
    <a href="login.html">Take a Test</a>
    
</div>

</main>
  

</body>
</html>