<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Test Result</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }

        #score {
            color: #009900; /* Green color for the score */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations</h1>
        
        
        
        <p>You have successfully finished the test!</p>
    </div>

   </body>
</html>